<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="easy-autocomplete.css">
        <script src="jquery.js"></script>
        <script src="jquery.easy-autocomplete.js"></script>
    </head>
    <body>
        <input id="provider-json" v-model="adress" placeholder="Podaj adres:" type='text' class="form-control">
    </body>
    <script>

        $.ajax({
            url: '/baza',
            data: {w: 'uli'},
            success(data){console.log(data)}
        })
        /*
        var options = {
            url: "baza.json",
            listLocation: "features",
            getValue: "ulica",

            list: {
                match: {
                    enabled: true
                }
            }
        };


        $("#provider-json").easyAutocomplete(options);
        */
        
    </script>
</html>