<!DOCTYPE HTML>
<html>
    <head>
        <title>Tabela</title>
    </head>

    <body>
        <table id="mytable">
        <tr>
            <th>Imie</th>
            <th>Miasto</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td id="imie">Marek</td>
            <td>Poznan</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>Karolina</td>
            <td>Sopot</td>
            <td>445333215</td>
        </tr>
        <tr>
            <td>Klaudia</td>
            <td>Rzeszow</td>
            <td>888999111</td>
        </tr>
        </table>

        <button onClick="doCsv()">
            Exportuj do CSV
        </button>
        <div id="container" style="display:none;"></div>

        <script>
            function doCsv() {
                var table = document.getElementById("mytable").innerHTML;
                var data = table.replace(/<thead>/g, '')
                    .replace(/<\/thead>/g, '')
                    .replace(/<tbody>/g, '')
                    .replace(/<\/tbody>/g, '')
                    .replace(/<tr>/g, '')
                    .replace(/<th>/g, '')
                    .replace(/<\/th>/g, ';')
                    .replace(/<td>/g, '')
                    .replace(/<\/td>/g, ';')
                    .replace(/\s/g, '')
                    .replace(/<\/tr>/g, '\r\n');
                var mylink = document.createElement('a');
                mylink.download = document.getElementById('imie').innerHTML+".csv";
                mylink.href = "data:application/csv," + escape(data);
                document.getElementById('container').appendChild(mylink);
                mylink.click();
            }
        </script>
    </body>
</html>